# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = src_view src_click
a1.sinks = sp_view sp_click
a1.channels = ch_view ch_click

# Describe/configure the source
a1.sources.src_view.type = avro
a1.sources.src_view.bind = 58.215.141.148
a1.sources.src_view.port = 58346
a1.sources.src_view.interceptors = i1
a1.sources.src_view.interceptors.i1.type = timestamp
a1.sources.src_view.compression-type = deflate
a1.sources.src_view.ssl = true
a1.sources.src_view.keystore = conf/AdMaster_flume_10year.jks
a1.sources.src_view.keystore-type = JKS
a1.sources.src_view.keystore-password = admaster54322
a1.sources.src_view.threads = 70

a1.sources.src_click.type = avro
a1.sources.src_click.bind = 58.215.141.148
a1.sources.src_click.port = 58347
a1.sources.src_click.interceptors = i2
a1.sources.src_click.interceptors.i2.type = timestamp
a1.sources.src_click.compression-type = deflate
a1.sources.src_click.ssl = true
a1.sources.src_click.keystore = conf/AdMaster_flume_10year.jks
a1.sources.src_click.keystore-type = JKS
a1.sources.src_click.keystore-password = admaster54322
a1.sources.src_click.threads = 10


# Describe the sink
a1.sinks.sp_view.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.sp_view.topic = spview
a1.sinks.sp_view.brokerList = 10.20.20.201:9092,10.20.20.200:9092,10.20.20.199:9092
a1.sinks.sp_view.requiredAcks = 1
a1.sinks.sp_view.batchSize = 100
a1.sinks.sp_view.customKey = timestamp
a1.sinks.sp_view.kafka.request.timeout.ms = 40000

a1.sinks.sp_click.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.sp_click.topic = spclick
a1.sinks.sp_click.brokerList = 10.20.20.201:9092,10.20.20.200:9092,10.20.20.199:9092
a1.sinks.sp_click.requiredAcks = 1
a1.sinks.sp_click.batchSize = 100
a1.sinks.sp_click.customKey = timestamp
a1.sinks.sp_click.kafka.request.timeout.ms = 40000


# Use a channel which buffers events in memory
a1.channels.ch_view.type = memory
a1.channels.ch_view.capacity = 200000000
a1.channels.ch_view.transactionCapacity = 100000

a1.channels.ch_click.type = memory
a1.channels.ch_click.capacity = 200000000
a1.channels.ch_click.transactionCapacity = 100000


# Bind the source and sink to the channel
a1.sources.src_view.channels = ch_view
a1.sources.src_click.channels = ch_click
a1.sinks.sp_view.channel = ch_view
a1.sinks.sp_click.channel = ch_click
