a1.sources = src_view src_click
a1.sinks = sp_click sp_view_1 sp_view_2 sp_view_3
a1.channels = ch_view ch_click
#-----------------------------------------------------------
a1.sources.src_view.type = exec
a1.sources.src_view.command = ./perl_tail.pl /data/nginx/logs/view.log
a1.sources.src_view.restart = true
# Describe the sink
a1.sinks.sp_view_1.type = avro
a1.sinks.sp_view_1.hostname = 58.215.141.148
a1.sinks.sp_view_1.port = 58346
a1.sinks.sp_view_1.compression-type = deflate


a1.sinks.sp_view_2.type = avro
a1.sinks.sp_view_2.hostname = 58.215.141.149
a1.sinks.sp_view_2.port = 58346
a1.sinks.sp_view_2.compression-type = deflate


a1.sinks.sp_view_3.type = avro
a1.sinks.sp_view_3.hostname = 58.215.141.146
a1.sinks.sp_view_3.port = 58346
a1.sinks.sp_view_3.compression-type = deflate


a1.sinkgroups = g1
a1.sinkgroups.g1.sinks = sp_view_1 sp_view_2 sp_view_3
a1.sinkgroups.g1.processor.type = load_balance
a1.sinkgroups.g1.processor.backoff = false
a1.sinkgroups.g1.processor.selector.maxTimeOut = 10000


#a1.channels.ch_view.type = memory
#a1.channels.ch_view.capacity = 30000
#a1.channels.ch_view.transactionCapacity = 30000

a1.channels.ch_view.type = SPILLABLEMEMORY
a1.channels.ch_view.memoryCapacity = 300000
a1.channels.ch_view.overflowCapacity = 1000000
a1.channels.ch_view.byteCapacity = 800000000
a1.channels.ch_view.checkpointDir = data/view_checkpoint
a1.channels.ch_view.dataDirs = data/view_data
# Bind the source and sink to the channel
a1.sources.src_view.channels = ch_view
a1.sinks.sp_view_1.channel = ch_view
a1.sinks.sp_view_2.channel = ch_view
a1.sinks.sp_view_3.channel = ch_view
#-----------------------------------------------------------
a1.sources.src_click.type = exec
a1.sources.src_click.command = ./perl_tail.pl /data/nginx/logs/click.log
a1.sources.src_click.restart = true
# Describe the sink
a1.sinks.sp_click.type = avro
a1.sinks.sp_click.hostname = 58.215.141.148
a1.sinks.sp_click.port = 58347
a1.sinks.sp_click.compression-type = deflate

a1.channels.ch_click.type = SPILLABLEMEMORY
a1.channels.ch_click.memoryCapacity = 10000
a1.channels.ch_click.overflowCapacity = 1000000
a1.channels.ch_click.byteCapacity = 800000000
a1.channels.ch_click.checkpointDir = data/click_checkpoint
a1.channels.ch_click.dataDirs = data/click_data

# Bind the source and sink to the channel
a1.sources.src_click.channels = ch_click
a1.sinks.sp_click.channel = ch_click
